<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="megatrends in hipsterism">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/extras.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous">  </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-faded border-1">
            <div class="container-fluid"><a href="../index.html" class="navbar-brand"><img
                        src="https://eliots-harp.surge.sh/img/rr.png" alt="" width="30" height="24"></a> <button
                    type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                <div id="navbarTogglerDemo02" class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a aria-current="page" href="../meeksoda.html"
                                class="nav-link active">Meeksoda</a></li>
                        <li class="nav-item"><a href="ep1.html" class="nav-link">EP1</a></li>
                        <li class="nav-item"><a href="ep2.html" class="nav-link">EP2 </a></li>
                        <li class="nav-item"><a href="ep3.html" class="nav-link">EP3</a></li>
                        <li class="nav-item"><a href="ep4.html" class="nav-link">EP4 </a></li>
                        <li class="nav-item"><a href="ep5.html" class="nav-link">EP5 </a></li>
                        <li class="nav-item"><a href="ep6.html" class="nav-link">EP6 </a></li>
                        <li class="nav-item dropdown"><a id="navbarDropdown" href="bside.html#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" class="nav-link dropdown-toggle">LP1</a>
                            <ul aria-labelledby="navbarDropdown" class="dropdown-menu">
                                <li></li><a href="aside.html" class="dropdown-item">A</a>
                                <li></li><a href="bside.html" class="dropdown-item">B </a>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex"><input type="search" placeholder="Search" aria-label="Search"
                            class="form-control me-2"> <button type="submit" class="btn">Search</button></form>
                </div>
            </div>
        </nav>
        <div class="bs-example">
            <div id="accordionExample" class="accordion">
                <div style="padding-top: 10px" class="card">
                    <h3 style="text-align: center">TEN SONGS ON A SUNDAY AFTERNOON (PART TWO)</h3>
                </div>
                <div class="card">
                    <div id="h1" class="card-header">
                        <h2 class="mb-0"><button type="button" data-toggle="collapse" data-target="#c1" class="btn"><i
                                    class="fa fa-plus"></i>DRAGONFLIES AND TIGERLILLIES</button></h2>
                    </div>
                    <div id="c1" aria-labelledby="h1" data-parent="#accordionExample" class="collapse">
                        <div class="card-body">
                            <p>witchcraft, white one you said, tongues of fire trying to lick the sky<br>filling the
                                blanks in your soul, immortal soul<br>the first one, he died like a soldier during peace
                                time<br>the second like a priest at a funeral party</p>
                            <p>
                                how many more before you put yourself in line for the bread<br>instead of eating
                                hyacinths and playing dragonflies and tigerlillies</p>
                            <p>bitchcraft, nice one, i say, tongues of a wet mouth<br>trying to wash your body,
                                immortal body<br>i won't be the third</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div id="h2" class="card-header">
                        <h2 class="mb-0"></h2><button type="button" data-toggle="collapse" data-target="#c2"
                            class="btn collapsed"><i class="fa fa-plus"></i>A FAREWELL TO CATS</button>
                    </div>
                    <div id="c2" aria-labelledby="h2" data-parent="#accordionExample" class="collapse">
                        <div class="card-body">
                            <p>humble me, let me ask for what i need: what i need is goodbye<br>let me quench my thirst
                                on your chalice</p>
                            <p>
                                humble me, let me accept what i want: for what i want is goodbye<br> let me quench my
                                thirst on your chalice</p>
                            <p>
                                humble me, let me be sure of what i crave: what i crave is goodbye<br>humble me, remove
                                this cup from me so we can toast our farewell </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div id="h3" class="card-header">
                        <h2 class="mb-0"></h2><button type="button" data-toggle="collapse" data-target="#c3"
                            class="btn collapsed"><i class="fa fa-plus"></i>PERFUMES</button>
                    </div>
                    <div id="c3" aria-labelledby="h3" data-parent="#accordionExample" class="collapse">
                        <div class="card-body">
                            <p>
                                it is saturday tonight: i don’t know why, i really think i shouldn’t<br>but i am
                                thinking about you<br>you know it is the same scene, and suddenly aim back at the lagoon
                                <br>drinking beer, missing you, the perfume you know, is the same, don’t you remember?
                            </p>
                            <p>
                                i used to love the way you smelt on a saturday like today<br>it is hard to accept you
                                are nothing but the past<br>i can’t pretend anymore, you are nothing but the
                                past<br>cover me with kisses babe, kiss me with lust<br>i man sure we will never lust
                                again</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div id="h4" class="card-header">
                        <h2 class="mb-0"><button type="button" data-toggle="collapse" data-target="#c4" class="btn"><i
                                    class="fa fa-plus"></i>SAGRES</button></h2>
                    </div>
                    <div id="c4" aria-labelledby="h4" data-parent="#accordionExample" class="collapse">
                        <div class="card-body">
                            <p>worms writhe underground, looking for something to drink<br>but found instead something
                                that glows in the dark <br>the silkworm fell on his back from jacob's ladder<br>woke up,
                                counted down from fifty to the day we last met</p>
                            <p>
                                yawned away the most lucid dream, deciding to do what makes you happy<br>then raced to
                                northern seashores with scarlett superstrong<br>silkworm tells me: was this the miracle?
                                the tiny miracle?<br>we were waiting for, for so long? </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div id="h5" class="card-header">
                        <h2 class="mb-0"></h2><button type="button" data-toggle="collapse" data-target="#c5"
                            class="btn collapsed"><i class="fa fa-plus"></i>VELIPULAI</button>
                    </div>
                    <div id="c5" aria-labelledby="h5" data-parent="#accordionExample" class="collapse">
                        <div class="card-body">
                            <p> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>autem [ cæca | olor | custodia ] magnique</p>
        </div>
    </div>
</body>

</html>